<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.eloas.course</groupId>
        <artifactId>exercises</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jcat</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>se.ericsson.jcat</groupId>
            <artifactId>jcat-core</artifactId>
            <version>R4A11</version>
        </dependency>
        <dependency>
            <groupId>se.ericsson.jcat</groupId>
            <artifactId>jcat-testng-adaptor</artifactId>
            <version>R4A11</version>
        </dependency>
        <dependency>
            <groupId>se.ericsson.jcat</groupId>
            <artifactId>jcat-localhtml-logwriter</artifactId>
            <version>R4A11</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.commonlibrary</groupId>
            <artifactId>remote-cli</artifactId>
            <version>1.6.71</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.5</version>
        </dependency>
    </dependencies>
</project>