# exercises

./: pom.xml
cards/: pom.xml
cards/src/main/java/ca/eloas/cards/: FunctionalCardShuffle.java
cards/src/test/java/ca/eloas/cards/: FunctionalCardShuffleTest.java
collections/: pom.xml
collections/src/main/java/ca/eloas/collections/: CompareSetPerformance.java  Load.java  NumbersAsString.java  WordLength.java
collections/src/main/resources/: numbers  wordlist
factorial/: pom.xml
factorial/src/main/java/ca/eloas/factorial/: Factorial.java
factorial/src/test/java/ca/eloas/factorial/: FactorialTest.java
interlude/: pom.xml
interlude/src/main/java/ca/eloas/factorial/: AverageCalculator.java  Main.java  MedianCalculator.java  MiddleCalculator.java
io/: pom.xml
io/src/main/java/ca/eloas/exercises/io/: Reader.java  Routes.java
io/src/test/java/ca/eloas/exercises/io/: ReaderTest.java
jcat/: pom.xml
jcat/src/main/java/ca/eloas/jcat/: SimpleTest.java
merge/: pom.xml
merge/src/main/java/ca/eloas/merge/: Merge.java
merge/src/test/java/ca/eloas/merge/: MergeTest.java
more-threads/: pom.xml
more-threads/src/main/java/ca/eloas/exercises/morethreads/: Adder.java  GetQuote.java  RunWithBarrier.java
network/: pom.xml
network/src/main/java/ca/eloas/exercises/network/: Ticker.java
reverse/: pom.xml
reverse/src/main/java/ca/eloas/reverse/: Reverse.java
reverse/src/test/java/ca/eloas/reverse/: ReverseTest.java
threads/: pom.xml
threads/src/main/java/ca/eloas/synchro/: SynchroError.java
webapp-replication/: pom.xml
webapp-replication/src/main/java/ca/eloas/replication/: CountingServlet.java  PassivationListener.java
webapp-replication/src/main/webapp/WEB-INF/: web.xml
