<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.eloas.course</groupId>
    <artifactId>exercises</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>course</name>

    <modules>
        <module>factorial</module>
        <module>reverse</module>
        <module>merge</module>
        <module>cards</module>
        <module>io</module>
        <module>collections</module>
        <module>threads</module>
        <module>interlude</module>
        <module>network</module>
        <module>more-threads</module>
        <module>jcat</module>
        <module>webapp-replication</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
</project>
